<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1633</width>
    <height>1353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FALLOW</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/MainWindowIcons/icon/transparent/ICRAF.png</normaloff>:/MainWindowIcons/icon/transparent/ICRAF.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="project_check">
          <property name="text">
           <string>Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="data_check">
          <property name="text">
           <string>Data file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="map_check">
          <property name="text">
           <string>Map files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="simulation_progress">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1200</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1633</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Input</string>
    </property>
    <addaction name="inputMap"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="play"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuLanguages">
    <property name="title">
     <string>Languages</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionVietnamese"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="openProject"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="importData"/>
    <addaction name="reload"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="set_time_simulation"/>
    <addaction name="set_map_colors"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuInput"/>
   <addaction name="menuImport"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuHelp"/>
   <addaction name="menuLanguages"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="inputMap">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/map.png</normaloff>
     <normalon>:/MainWindowIcons/icon/global.png</normalon>:/MainWindowIcons/icon/map.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Maps</string>
   </property>
   <property name="toolTip">
    <string>Input Maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Biophysics">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/transparent/environment.png</normaloff>
     <normalon>:/MainWindowIcons/icon/environment.png</normalon>:/MainWindowIcons/icon/transparent/environment.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Biophysics</string>
   </property>
   <property name="toolTip">
    <string>Input Biophysics Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Economy">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/economy.png</normaloff>
     <normalon>:/MainWindowIcons/icon/dollar.png</normalon>:/MainWindowIcons/icon/economy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Economy</string>
   </property>
   <property name="toolTip">
    <string>Input Economy Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Social">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/community.png</normaloff>
     <normalon>../Resources/icon/transparent/comunitiy.png</normalon>:/MainWindowIcons/icon/community.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Social</string>
   </property>
   <property name="toolTip">
    <string>Input Social Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Input_Timeseries">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/timeseries.png</normaloff>:/MainWindowIcons/icon/timeseries.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Timeseries</string>
   </property>
   <property name="toolTip">
    <string>Input Timeseries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="play">
   <property name="icon">
    <iconset>
     <normaloff>:/MainWindowIcons/icon/transparent/play.png</normaloff>:/MainWindowIcons/icon/transparent/play.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;lay</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Other">
   <property name="icon">
    <iconset>
     <normalon>:/MainWindowIcons/icon/transparent/more.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Other</string>
   </property>
   <property name="toolTip">
    <string>Input Other Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionVietnamese">
   <property name="text">
    <string>Vietnamese</string>
   </property>
  </action>
  <action name="openProject">
   <property name="text">
    <string>Open project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="createProject">
   <property name="text">
    <string>Create new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClone_project">
   <property name="text">
    <string>Clone project</string>
   </property>
  </action>
  <action name="actionLand_cover">
   <property name="text">
    <string>Land cover</string>
   </property>
  </action>
  <action name="importData">
   <property name="text">
    <string>Choose data file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="reload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="set_map_colors">
   <property name="text">
    <string>Map colors</string>
   </property>
  </action>
  <action name="set_time_simulation">
   <property name="text">
    <string>Time simulation</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="background.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
